CLOUDINARY_URL="cloudinary://<api_key>:<api_secret>@<cloud_name>"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
S3_BUCKET_NAME="your-s3-bucket-name"
S3_ENDPOINT_URL="your-endpoint-url"  # e.g., "http://localhost:9000" for local MinIO server
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
LOG_LEVEL="INFO" # DEBUG
